<html>
    
	<head>
       
        <title>Technology - BBC News</title>
        <style type="text/css">
		#topbar {
                
                width:1000px;
                margin:0 auto;
                height: 40px;
                
                
            }
            
            body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                
            }
            
            #logo {
                
                margin-top:8px;
                width:100px;
                float:left;
                margin-right:8px;
                
            }
            
            .topbar-section {
                
                float:left;
                border-left: 1px #CCCCCC solid;
                height:100%;
                
            }
            
            #signin-image {
                
                width:25px;
                margin:11px 15px ;
                float:left;
                
            }
            
            #signin-text {
                
                font-weight: bold;
                font-size:90%;
                position:relative;
                top:14px;
                padding-right:50px;
            }
            
            #wigglyline {
                
                float:left;
                height:40px;
                
            }
            
            #bell {
                
                height: 25px;
                margin: 9px 8px 0 8px;
                
            }
            
            #bell-div {
                
                float:left;
                
            }
            
            .topbar-menu {
                
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height:27px;
                
            }
            
            #more-arrow {
                
                width:16px;
                margin-left: 20px;
                
            }
            
            #search-box {
                
                background-color: #E4E4E4;
                border:none;
                font-weight: bold;
                font-size: 14px;
                padding:5px;
                margin: 5px 0 5px 5px;
                float: left;
                
            }
            
            #magnifying-glass {
                
                height:27px;
                margin-top:5px;
                
            }
            
            .clear {
                
                clear:both;
                
            }
            
            #menu-bar-container {
                
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width:100%;
                height:70px;
                
            }
            
            #menu-bar {
                
                width:1000px;
                margin:0 auto;
                
            }
            
            h1 {
                
                padding:0;
                margin:0;
                color:white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float:left;
            }
            
            #local-news {
                
                border: 1px #BB4545 solid;
                float:right;
                width:250px;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
                
            }
            
            #local-news a {
                
                color:white;
                text-decoration: none;
                font-size:30px;
                position:relative;
                top:-8px;
                
            }
            
            #local-news a:hover {
                
                text-decoration: underline;
                
            }
            
            #local-news img {
                
                height:40px;
                
            }
            
            #menu-bar-2-container {
                
                background-color: #A91717;
                width: 100%;
                
            }
            
            #menu-bar-2 {
                
                width:1000px;
                margin:0 auto;
                height:40px;
                
            }
            
            #menu-bar-2 a {
                
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size:14px;
                position: relative;
                top: 10px;
                
            }
            
            #menu-bar-2 a:hover {
                
                text-decoration: underline;
                
            }
            
            .no-border {
                
                border:none !important;
                
            }
            
            #down-arrow {
                
                height:10px;
                position:relative;
                top:10px;
            }
            
            #page-container {
                
                width:1000px;
                margin: 0 auto;
                
            }
            
            h2 {
                
                font-weight: normal;
                margin-top:40px;
                font-size:20px;
                border-bottom: 2px solid #a91717;
                width:105px;
                
            }
            
            h3 a {
                
                color:black;
                font-size: 30px;
                text-decoration: none;
                
            }
            
            h3 a:hover {
                
                color:#1167a8;
                
            }
            
            #article-summary {
                
                color: #5a5a5a;
                width:250px;
                float:left;
                
            }
            
            .clock {
                
                height:15px;
                position: relative;
                top:2px;
                
            }
            
            .topic-link {
                
                text-decoration: none;
                color:#a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
                
            }
            
            #article-summary a:hover {
                
                color:#1167a8;
                
            }
            
            .date {
                
                padding-right:10px;
                color: #5a5a5a;
                
            }
            
            #article-container {
                
                float:left;
                width:670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
                
            }
            
            #main-article-image {
                
                width:400px;
                margin-left:20px;
                
            }
            
            #article-hr {
                
                border-top:1px solid #a91717;
                width:50px;
                
            }
            
            .article-link {
                
                color:black;
                text-decoration:none;
                
            }
            
            #watch-listen {
                
                margin-left:20px;
                width:280px;
                float:right;
            }
            
            h4 {
                
                font-weight: normal;
                font-size:20px;
                
            }
            
            .article-side-image {
                
                float:left;
                width:90px;
                margin-right:10px;
                
            }
            
            .watch-listen-link {
                
                text-decoration: none;
                color:black;
                font-weight:bold;
                font-size:18px;
                
            }
            #topbar {
                
                width:1000px;
                margin:0 auto;
                height: 40px;
                
                
            }
            
            body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
                
            }
            
            #logo {
                
                margin-top:8px;
                width:100px;
                float:left;
                margin-right:8px;
                
            }
            
            .topbar-section {
                
                float:left;
                border-left: 1px #CCCCCC solid;
                height:100%;
                
            }
            
            #signin-image {
                
                width:25px;
                margin:11px 15px ;
                float:left;
                
            }
            
            #signin-text {
                
                font-weight: bold;
                font-size:90%;
                position:relative;
                top:14px;
                padding-right:50px;
            }
            
            #wigglyline {
                
                float:left;
                height:40px;
                
            }
            
            #bell {
                
                height: 25px;
                margin: 9px 8px 0 8px;
                
            }
            
            #bell-div {
                
                float:left;
                
            }
            
            .topbar-menu {
                
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height:27px;
                
            }
            
            #more-arrow {
                
                width:16px;
                margin-left: 20px;
                
            }
            
            #search-box {
                
                background-color: #E4E4E4;
                border:none;
                font-weight: bold;
                font-size: 14px;
                padding:5px;
                margin: 5px 0 5px 5px;
                float: left;
                
            }
            
            #magnifying-glass {
                
                height:27px;
                margin-top:5px;
                
            }
            
            .clear {
                
                clear:both;
                
            }
            
            #menu-bar-container {
                
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width:100%;
                height:70px;
                
            }
            
            #menu-bar {
                
                width:1000px;
                margin:0 auto;
                
            }
            
            h1 {
                
                padding:0;
                margin:0;
                color:white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float:left;
            }
            
            #local-news {
                
                border: 1px #BB4545 solid;
                float:right;
                width:250px;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;
                
            }
            
            #local-news a {
                
                color:white;
                text-decoration: none;
                font-size:30px;
                position:relative;
                top:-8px;
                
            }
            
            #local-news a:hover {
                
                text-decoration: underline;
                
            }
            
            #local-news img {
                
                height:40px;
                
            }
            
            #menu-bar-2-container {
                
                background-color: #A91717;
                width: 100%;
                
            }
            
            #menu-bar-2 {
                
                width:1000px;
                margin:0 auto;
                height:40px;
                
            }
            
            #menu-bar-2 a {
                
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size:14px;
                position: relative;
                top: 10px;
                
            }
            
            #menu-bar-2 a:hover {
                
                text-decoration: underline;
                
            }
            
            .no-border {
                
                border:none !important;
                
            }
            
            #down-arrow {
                
                height:10px;
                position:relative;
                top:10px;
            }
            
            #page-container {
                
                width:1000px;
                margin: 0 auto;
                
            }
            
            h2 {
                
                font-weight: normal;
                margin-top:40px;
                font-size:20px;
                border-bottom: 2px solid #a91717;
                width:105px;
                
            }
            
            h3 a {
                
                color:black;
                font-size: 30px;
                text-decoration: none;
                
            }
            
            h3 a:hover {
                
                color:#1167a8;
                
            }
            
            #article-summary {
                
                color: #5a5a5a;
                width:250px;
                float:left;
                
            }
            
            .clock {
                
                height:15px;
                position: relative;
                top:2px;
                
            }
            
            .topic-link {
                
                text-decoration: none;
                color:#a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;
                
            }
            
            #article-summary a:hover {
                
                color:#1167a8;
                
            }
            
            .date {
                
                padding-right:10px;
                color: #5a5a5a;
                
            }
            
            #article-container {
                
                float:left;
                width:670px;
                border-right: 1px solid #CCCCCC;
                padding-right: 20px;
                
            }
            
            #main-article-image {
                
                width:400px;
                margin-left:20px;
                
            }
            
            #article-hr {
                
                border-top:1px solid #a91717;
                width:50px;
                
            }
            
            .article-link {
                
                color:black;
                text-decoration:none;
                
            }
            
            #watch-listen {
                
                margin-left:20px;
                width:280px;
                float:right;
            }
            
            h4 {
                
                font-weight: normal;
                font-size:20px;
                
            }
            
            .article-side-image {
                
                float:left;
                width:90px;
                margin-right:10px;
                
            }
            
            .watch-listen-link {
                
                text-decoration: none;
                color:black;
                font-weight:bold;
                font-size:18px;
                
            }
            
            .watch-listen-link:hover {
                
                color:#1167a8;
                
            }
            
            .side-article {
                
                float:right;
                width:180px;
                position:relative;
                top:-18px;
            }
            
            .no-border {
                
                border-left:none;
                padding:0;
            }
            
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                
            }
            .watch-listen-link:hover {
                
                color:#1167a8;
                
            }
            
            .side-article {
                
                float:right;
                width:180px;
                position:relative;
                top:-18px;
            }
            
            .no-border {
                
                border-left:none;
                padding:0;
            }
            
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                
            }
			
		</body>	
        #topbar {
		      width:1250px;
			  margin:0 auto;
			  height:40px;
			 }
        #logo{
              margin-top:5px;
              width:80px;
              float:left;
			  margin-right:8px;
			  
             }
	    body {
            
            font-family: Helvetica, Arial, sans-serif;
            }			
            			
        .topbar-section{
               float:left;
               border-left:1px #CCCCCC solid;
               height:100%;
             }
			 
        #sign-in {
		       margin: 5px 9px;
               width:35px;
               float:left;
               
             }
			 
        #signin-text {
               font-weight:bold;
               font-size:90%;
               position:relative;
               top:9px;
			   padding-right:50px;
             }
			 
        #wiggly {
            height:44px;
			float:left;

            }
			
	    #bell-div{
             float:left;
            }			 
        #bell{
		     margin-top:1px;
             height:30px;
			 
             }			 
		.topbar-menu{
		    font-weight:bold;
			font-size:90%;
			padding:13px 15px 0 15px;
			height:28px;
			}
		#more-arrow{
		width:20px;
		float:right;
        padding-right:20px;
		margin-left:15px;
		margin-top:-2px;
        }
		
		#search-box{
		background-color:#E4E4E4;
		border:none;
		font-weight:bold;
		font-size:14px;
		padding:5px;
		margin-left:10px;
		margin-top:5px;
		float:left;
		}
		
		#search-logo{
		height:26px;
		margin-top:5px;
		
       }
	   
	   .clear{
	   clear:both;
	   }
	   
		#menubar-container{
		color:white;
		background-color:#BB1919;
		width:100% auto;
		height:100px;
		
		
		
       }
	   #menu-bar{
	      width:1000px;
		  margin:0 auto;
		  }
	   
	   #header{
		font-size:40px;
		padding:0;
		margin:0;
		color:white;
		font-weight:normal;
		padding-top:10px;
		float:left;
		}
		#local-news{
		  
		  color:white;
		  
		  }
		  
		#local-news a{
		color:white;
		text-decoration:none;
		font-size:20px;
		position:relative;
		top:-17px;
		}
		#local-news a:hover{
		text-decoration:underline;

		}
		  
		#pointer{
		width:30px;
		height:40px;
		margin-top:20px;
		margin-left:5px;
		}
		
	    </style>		
    </head>
	
        <body>
		    <div id="topbar">
			   <img id="logo" src="bbc-logo.png">
			   <div id="signin-div" class="topbar-section">
			      <img id="sign-in" src="sign-in.png">
				 <span id="signin-text"> Sign in</span>
				 
			</div>   
			<div id="bell-div">
			      <img id="wiggly" src="wiggly.png">
				  <img id="bell" src="bell.png">
		    </div>
            <div class="topbar-section  topbar-menu">
			     News
			</div>		
            <div class="topbar-section  topbar-menu">
			     Sport
			</div>
            <div class="topbar-section  topbar-menu">
			     Reel
			</div>	
             <div class="topbar-section  topbar-menu">
			     Worklife
			</div>	

             <div class="topbar-section  topbar-menu">
			     Travel
			</div>	
             <div class="topbar-section  topbar-menu">
			     Culture
			</div>	

             <div class="topbar-section  topbar-menu">
			     Future
			</div>	
		
             <div class="topbar-section  topbar-menu">
			    TV 
			</div>
            <div class="topbar-section  topbar-menu">
			     More
				 
				 <img id="more-arrow" src="more-arrow.png">
			</div>	
			
            <div class="topbar-section">
             <input id="search-box" type="text" value="Search">
			 <input type="image" id="search-logo" src="search-logo.png">
            </div>
			<div class="clear"></div>
			<div id="menubar-container">
			  <div id="menu-bar">
			  
			    <h1 id="header">NEWS<h1> 
				<div id="local-news">
				     Find local news 
				<img  id="pointer" src="pointer.png">
                </div>				
			</div>
			
		</body>	
        


</html>


		